 1: 'Ruby'
 2: 'JavaScript'
 3: 'Python'
 4: 'Shell'
 5: 'Perl'
 6: 'C'
 7: 'PHP'
 8: 'Java'
 9: 'C++'
 10: 'Objective-C'
 11: 'C Sharp'
 12: 'VimL'
 13: 'Emacs Lisp'
 14: 'Haskell'
 15: 'Lua'
 16: 'ActionScript'
 17: 'Erlang'
 18: 'Scala'
 19: 'Common Lisp'
 20: 'Scheme'
 21: 'Clojure'
 22: 'Groovy'
 23: 'Visual Basic'
 24: 'D'
 25: 'Tcl'
 26: 'OCaml'
 27: 'R'
 28: 'Smalltalk'
 29: 'FORTRAN'
 30: 'SuperCollider'
 31: 'Io'
 32: 'Pure Data'
 33: 'Nu'
 34: 'Arc'
 35: 'Eiffel'
 36: 'Verilog'
 37: 'VHDL'
 38: 'ooc'
 39: 'Self'
 41: 'sclang'